# ssmtutorial

./: pom.xml
src/main/java/com/ssm/: CrosFilter.java
src/main/java/com/ssm/mapper/: TeacherMapper.java  test.java
src/main/java/com/ssm/model/: ResponseData.java
src/main/java/com/ssm/service/: TeacherService.java
src/main/java/com/ssm/servlet/: HelloServlet.java
src/main/resources/: jdbc.properties
src/main/resources/com/ssm/mapping/: Teacher.xml
src/test/java/: JUnitRunner.java
src/test/java/com/ssm/service/: TeacherServiceTest.java
src/test/java/com/ssm/test/: Util.java
src/test/resources/: testdata.json
web/WEB-INF/: web.xml
